<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main id="main-content">
      <div class="main-wrapper">
        <section id="search">
          <img src="./img/location.svg" />
          <form id="weather-searching-form">
            <input
              type="search"
              id="weather-searchbar"
              name="weather-location"
              required
            />
            <button id="weather-search-button">
              <img src="./img/search.svg" />
            </button>
          </form>
        </section>
        <section id="weather-data"></section>
      </div>
    </main>

    <dialog id="loading" tabindex="-1"></dialog>
  </body>
</html>
